    path: /usr/src/cloud/playbook.yml
    permissions: '0400'

runcmd:
  - |
      bash <<'EOF'
      # Define all config.tf vars as bash vars
      wget https://github.com/kvz/json2hcl/releases/download/v0.0.6/json2hcl_v0.0.6_linux_amd64 -O /usr/local/bin/json2hcl
      chmod +x /usr/local/bin/json2hcl
      eval $(
      cat << EOC | json2hcl -reverse | jq -r '.variable[] | keys[] as $k | "export \($k)=\(.[$k][].default)"'
      ${config}
      EOC
      )
      # Save all config.tf vars as a json for ansible extra vars
      export config_json=\{$(cat << EOJ | json2hcl -reverse | jq '.variable[] | keys[] as $k | "\($k)\":\"\(.[$k][].default)"' | while read i; do echo -n $i,; done | sed 's/,$//g'
      ${config}
      EOJ
      )\}

      if [ "$cluster_name" ]; then
        export identity=$${cluster_name}-$${name}
      else
        export identity=$${name}
      fi

      export number=${number}

      export bootstrap_session=$(curl -s -X PUT "http://$${consul}:$${consul_port}/v1/session/create" | jq .ID | sed 's/"//g')
      export bootstrap=$(curl -s -X PUT --data "{ name: $${identity}-$${number}.node.$${consul_datacenter}.consul }" "http://$${consul}:$${consul_port}/v1/kv/$${cluster_name}/$${identity}/custom_bootstrap?acquire=$${bootstrap_session}")
      if [ "$bootstrap" == "true" ]; then
          echo 'im the bootstrap node'
      fi

      # Setup ansible role provisioner requirement
      cd /usr/src/cloud
      cat << EOG > provisioner_requirements.yml
      - src: git+https://github.com/automium/ansible-provisioner.git
        version: master
        name: provisioner
      EOG

      # Run main playbook
      export COMPLETED=false
      while [ "$COMPLETED" == "false" ]; do
        (
          cd /usr/src/cloud
          source venv/bin/activate
          export HOME=/root
          ansible-galaxy install -r provisioner_requirements.yml
          if [ $bootstrap == "true" ]; then
            ansible-playbook -e ansible_python_interpreter=/usr/bin/python --connection=local playbook.yml --skip-tags others --extra-vars=$${config_json}
          else
            ansible-playbook -e ansible_python_interpreter=/usr/bin/python --connection=local playbook.yml --skip-tags bootstrap --extra-vars=$${config_json}
          fi
        ) >> /var/log/cloud-scripts.log 2>&1
        if [ $? == 0 ]; then
          COMPLETED=true
        fi
        sleep 1
      done
      export COMPLETED=false
      EOF
